
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1 {color: blue; background-color: tan; font-weight: bold;   text-align: center; }    
        h2 {color: red;
            background-color: rgb(199, 199, 112);
            text-align: center;}
        
            #donuts{background-color: LIGHTblue; 
            font-family: cursive,monospace;}
      
            .button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: green;}
    </style>        
    </head>
    <body>
        
        <h1 
      
        >You're invited!</h1>
        
        
        <h2>To a 1 hour course on CSS<br>
            On Tuesday Decmeber 3rd<br>
            at 10 am<br>
            In Conference Room D-3
        </h2>
        <p id="donuts"> Coffee and Donuts Provided</p>
        
        <p>The agenda:</p>
        <ul>
            <li>
                Formatting rules  </li>
        <li>
                Fonts explained  </li>   
         <li> How to show images from the internet
         </li>
        
         </ul>
         
         <h3>RSVP Button</h3>


<button class="button">YES</button>

        </body>
</html>
